REACT_APP_FIREBASE_API_KEY=AIzaSyCE935O1Lv38iB2NgDJ3MJGKIp5D5EdZFI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-96294.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-96294
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-96294.appspot.com
REACT_APP_MESSAGING_SENDER=358962081137
REACT_APP_APP_ID=1:358962081137:web:071da7ed4ef92786b05ad0